service: kotest

provider:
  name: aws
  runtime: java8
  memorySize: 1536
  timeout: 300
  region: eu-west-1
  #region: us-east-1

package:
  artifact: build/distributions/kotlin-serverless-1.0.zip

functions:
  answer:
    handler: helloworld.Application